<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.at.agromap.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginBottom="4dp"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agro_logo"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginBottom="63dp"
        android:layout_centerInParent="true"/>

    <Button
        android:text="@string/map_demo_btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offline_map_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>